<div class="row">
    <div class="col col-sm-6">

    </div>
    <div class="col col-sm-6 form-left">
        <h3>New Sighting</h3>
        <br/>
    <form action="/sightings/new" method="post">

        <div class="form-group">
            <label for="location">Location</label>
            <select class="custom-select" name="location" id="location">
                <option>Area 1</option>
                <option>Area 2</option>
                <option>Area 3</option>
                <option>Area 4</option>
            </select>
        </div>

        <div class="form-group">
            <label for="rangername">Ranger Name</label>
            <input class="form-control" type="text" id="rangername" name="rangername" placeholder="Name of the ranger"/>
        </div>

        <div class="form-group">
        <select class="custom-select" name="animalid">
            #foreach ($animal in $animals)
            <option value="$animal.getId()">
                $animal.getName()
            </option>
            #end
        </select>
        </div>

        <button type="submit" class="btn btn-success">Create Sighting</button>
    </form>
    </div>
</div>